# AspNetAuthSystem

./: AuthSystem.sln  README.md
AuthSystem.Api/: AuthSystem.Api.csproj  GlobalUsingsAPI.cs  Program.cs  appsettings.json
AuthSystem.Api/Controllers/: AuthController.cs  RolesController.cs
AuthSystem.Api/Errors/: ApiException.cs  ApiResponse.cs
AuthSystem.Api/Middlewares/: ExceptionHandlerMiddleware.cs
AuthSystem.Api/Properties/: launchSettings.json
AuthSystem.BLL/: AuthSystem.BLL.csproj  GlobalUsingsBLL.cs
AuthSystem.BLL/DTOs/: CommonResponse.cs
AuthSystem.BLL/DTOs/Identity/: AccessToken.cs  AddRoleDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  RemoveAccountDto.cs  VerificationCodeDto.cs
AuthSystem.BLL/Helper/: Helper.cs
AuthSystem.BLL/Services/Email/: EmailService.cs  IEmailService.cs
AuthSystem.BLL/Services/Handler/: HandlerService.cs  IHandlerService.cs
AuthSystem.BLL/Services/Roles/: IRoleService.cs  RoleService.cs
AuthSystem.BLL/Services/Token/: IRefreshTokenService.cs  ITokenService.cs  TokenService.cs
AuthSystem.BLL/Services/User/: IUserService.cs  UserService.cs
AuthSystem.BLL/Settings/: JWT.cs  SmtpSettings.cs
AuthSystem.DAL/: GlobalUsingsDAL.cs
AuthSystem.DAL/CustomValidation/: UniqueAttribute.cs
AuthSystem.DAL/Data/: AppDbContext.cs
AuthSystem.DAL/DomainModels/: ApplicationUser.cs  RefreshToken.cs
AuthSystem.DAL/Migrations/: 20240523113000_initialCreate.Designer.cs  20240523113000_initialCreate.cs  20240714153846_InitialCreate.Designer.cs  20240714153846_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+3 files in other folders)
